<!doctype html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <title lang=fr>Autour de moi</title>
        
        <meta name="description" content="Autour de moi">
        <script src="https://d3js.org/d3-collection.v1.min.js"></script>
        <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
        <script src="https://d3js.org/d3-quadtree.v1.min.js"></script>
        <script src="https://d3js.org/d3-timer.v1.min.js"></script>
        <script src="https://d3js.org/d3-force.v1.js"></script>

        <script defer src="js/main.js"></script>

        <link rel="stylesheet" href="https://rawgit.com/DavidBruant/better-defaults/master/defaults.css">

        <style>
            html, body{
                height: 100%;
                width: 100%;
            }

            body{
                display: flex;
                flex-direction: column;

                justify-content: start;
                align-items: center;
            }

            h1{
                padding: 0.3em;
                margin: 0;
            }

            svg{
                border: 1px solid blue;
            }

            .graph-container{
                background-color: indianred;
                height: 80%;
                width: 80%;
            }

            .node{}

            .node.selected{
                stroke: gold;
                stroke-width: 2;
            }

            .edge{
                stroke: lightblue;
                stroke-width: 2;
            }


        </style>
    </head>

    <body>
        <h1>Autour de moi</h1>
        <div class="graph-container" />
    </body>
</html>
