<!doctype html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <title lang=fr>Autour de moi</title>
        
        <meta name="description" content="Autour de moi">

        <script defer src="https://d3js.org/d3-collection.v1.min.js"></script>
        <script defer src="https://d3js.org/d3-dispatch.v1.min.js"></script>
        <script defer src="https://d3js.org/d3-quadtree.v1.min.js"></script>
        <script defer src="https://d3js.org/d3-timer.v1.min.js"></script>
        <script defer src="https://d3js.org/d3-force.v1.js"></script>
        <script defer src="https://d3js.org/d3-color.v1.min.js"></script>
        <script defer src="https://d3js.org/d3-interpolate.v1.min.js"></script>
        <script defer src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

        <script defer src="client/js/constants.js"></script>
        <script defer src="client/js/store.js"></script>
        <script defer src="client/js/reducers.js"></script>

        <script defer src="client/js/components/editPanel.js"></script>
        <script defer src="client/js/components/graphNode.js"></script>
        <script defer src="client/js/main.js"></script>

        <link rel="stylesheet" href="https://rawgit.com/DavidBruant/better-defaults/master/defaults.css">

        <style>
            html, body{
                height: 100%;
                width: 100%;
            }

            body{
                display: flex;
                flex-direction: column;

                justify-content: start;
                align-items: center;
            }

            h1{
                padding: 0.3em;
                margin: 0;
            }

            svg{
                background-color: lightsalmon;
            }

            .graph-container{
                height: 80%;
                width: 80%;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .node{}

            .node.selected circle{
                stroke: gold;
                stroke-width: 2;
            }

            .edge{
                stroke: lightblue;
                stroke-width: 2;
            }


            /*
                Edit panel
            */
            .edit-panel{
                position: fixed;
                height: 100%;
                width: 23vw;
                right: 0;
                background-color: beige;

                padding: 0.5em;
            }

            label > input {
                margin: 0 0.2em;
            }

            /*
                Color picker
            */

            .color-picker{
                display: flex;
                justify-content: space-between;
                align-items: center;

                margin: 0.5em 0;

                height: 2em;
            }

            .color-picker > *{
                height: 100%;
                width: 2em;
            }

        </style>
    </head>

    <body>
        <h1>Autour de moi</h1>
        <div class="graph-container"></div>
    </body>
</html>
